7 4 71
1e6Zzs
jZSuPqc
aP4QkL2kpG
PJFsF
thbtI
KP3EkCFrj
UYc0q
R
Rw2qZ
lAc
5z
0 KP3EkCFrj 5z N
1 thbtI 5z Y
2 UYc0q lAc Y
2 KP3EkCFrj 5z N
3 PJFsF lAc N
3 1e6Zzs lAc N
3 UYc0q 5z N
3 jZSuPqc 5z Y
3 jZSuPqc R Y
4 1e6Zzs lAc N
5 UYc0q 5z Y
8 aP4QkL2kpG lAc Y
9 UYc0q Rw2qZ Y
9 PJFsF lAc Y
9 thbtI lAc Y
10 aP4QkL2kpG R Y
12 thbtI R N
12 KP3EkCFrj R Y
13 aP4QkL2kpG Rw2qZ N
14 thbtI Rw2qZ N
15 PJFsF R N
16 PJFsF 5z N
16 PJFsF Rw2qZ N
16 KP3EkCFrj 5z N
16 1e6Zzs lAc N
17 PJFsF Rw2qZ N
18 thbtI Rw2qZ Y
19 1e6Zzs 5z Y
20 1e6Zzs Rw2qZ N
21 KP3EkCFrj lAc N
22 thbtI R N
23 PJFsF Rw2qZ Y
23 PJFsF 5z N
23 PJFsF 5z Y
23 1e6Zzs Rw2qZ N
23 1e6Zzs Rw2qZ N
23 1e6Zzs lAc Y
23 jZSuPqc Rw2qZ N
23 KP3EkCFrj 5z N
23 KP3EkCFrj Rw2qZ N
25 KP3EkCFrj lAc N
25 KP3EkCFrj lAc Y
28 PJFsF R Y
28 jZSuPqc lAc Y
28 KP3EkCFrj 5z N
29 jZSuPqc Rw2qZ N
32 thbtI R Y
36 aP4QkL2kpG 5z N
37 KP3EkCFrj 5z N
39 1e6Zzs Rw2qZ N
39 UYc0q R N
40 KP3EkCFrj 5z N
40 1e6Zzs Rw2qZ N
45 UYc0q R N
46 aP4QkL2kpG 5z Y
46 KP3EkCFrj Rw2qZ Y
49 UYc0q R N
55 jZSuPqc Rw2qZ N
55 UYc0q R N
57 aP4QkL2kpG Rw2qZ N
58 1e6Zzs Rw2qZ Y
59 1e6Zzs R N
63 KP3EkCFrj 5z N
63 1e6Zzs R N
64 aP4QkL2kpG Rw2qZ Y
67 UYc0q R N
67 UYc0q R Y
76 1e6Zzs R Y
77 KP3EkCFrj 5z N
78 jZSuPqc Rw2qZ Y
127 KP3EkCFrj 5z Y